package idris-stuff
-- version =
-- authors =
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- packages to add to search path
depends = contrib

modules =
  Data.SortedMap.Dependent.Inductive,
  Dual.Category,
  Dual.Computation,
  Dual.Lang,
  LambdaC,
  LambdaC.Effect,
  LambdaC.Test,
  MicroKanren,
  MicroKanren.Internal.Types.Term,
  MicroKanren.Internal.Types.Variable,
  MicroKanren.Internal.Control,
  MicroKanren.Internal.Reify,
  MicroKanren.Internal.Types,
  MicroKanren.Internal,
  MicroKanren.Examples

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
